###############################################
# General Particle Source (GPS) configuration #
###############################################

#/control/alias PARTICLE_ENERGY_GEV 50
#/control/alias PARTICLE_NAME pi-
#/control/alias NEVENTS 5

/control/verbose 1
/run/verbose 1
/event/verbose 0
/tracking/verbose 0

###############################################
# 1. Particle type
###############################################

/gps/particle {PARTICLE_NAME}

###############################################
# 2. Energy (GeV)
###############################################

/gps/energy {PARTICLE_ENERGY_GEV} GeV

###############################################
# 3. Position of beam spot
#    CMSSW: BeamMeanX = 0
#           BeamMeanY = 0
#           BeamPosition = -800 mm
###############################################

# Beam center
/gps/pos/type Beam
/gps/pos/shape Square

# Size of the square equivalent to sigma
# sigmaX = sigmaY = 1 μm = 0.001 mm
# CMSSW: uniform distribution in [-0.5σ, +0.5σ]
/gps/pos/halfx 0.0005 mm   # 0.5 μm
/gps/pos/halfy 0.0005 mm   # 0.5 μm

/gps/pos/centre -3406.43620861921 -448.465834736858 -2048.1871866804 mm

###############################################
# 4. Beam direction
# CMSSW: η = 0.5655 y φ = −0.1309 rad
# direction = (Px, Py, Pz)
###############################################

/gps/direction 0.852 0.112 0.512

###############################################
# 5. Time offset (TimeOffset=0 in CMSSW)
/gps/time 0 ns
###############################################

/analysis/setFileName HCALTB2006_{PARTICLE_NAME}_{PARTICLE_ENERGY_GEV}_{NEVENTS}evt.root
/analysis/setDefaultFileType root

/run/printProgress 50

###################
# Ready to shoot!
###################
/run/beamOn {NEVENTS}
