# it seems redirection using UI commands take no effect
#/control/cout/useBuffer 1
#/control/cout/setCerrFile .err
#/control/cout/setCoutFile .out

# for material scan, very forward angle
/tracking/verbose 2
#/gun/particle geantino
#/gun/direction 2 1 20
#/gun/position 0 0 0 m

# for benchmarking
/tracking/verbose 0
/gun/particle e-
/gun/energy 10 GeV
/gun/direction 0 0 1

# For Test beam
#/gun/position 0 0 -900 cm

# For full geometry
/gun/position 1.0 1.0 0 m
/gun/number 1


/random/setSeeds 12345 67890

/run/beamOn 1
