# ----------------------------
# Macro minimalista para Geant4
# Dibuja la geometría según visAttributes
# ----------------------------

# Abrir un visualizador (OpenGL por defecto)
/vis/open OGL

# Pausar refresco automático mientras se carga la escena
/vis/viewer/set/autoRefresh false

# Nivel de mensajes de visualización
/vis/verbose errors

# Dibujar toda la geometría respetando visAttributes
/vis/drawVolume

# Estilo de dibujo: sólido (respetando colores y transparencias)
/vis/viewer/set/style w
#/vis/geometry/set/visibility OTBHCal 1 false
/vis/geometry/set/visibility HcalTestBeamLine 1 false
/vis/geometry/set/visibility HcalTestBeamLineDown 1 false
/vis/geometry/set/visibility VMWall1 1 false
/vis/geometry/set/visibility VMWall2 1 false


# Añadir ejes coordenados (opcional)
/vis/scene/add/axes 0 0 0 5 m green

# Ajustar zoom (opcional)

# Reactivar refresco automático y warnings
/vis/viewer/set/autoRefresh true
/vis/verbose warnings

/vis/scene/add/trajectories smooth

# draw electrons only
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add e-

# draw charged particles only
/vis/filtering/trajectories/create/chargeFilter
/vis/filtering/trajectories/chargeFilter-0/add 0
/vis/filtering/trajectories/chargeFilter-0/invert true

/vis/modeling/trajectories/create/drawByCharge

/vis/viewer/set/viewpointThetaPhi 180. 180.

#/vis/viewer/centreAndZoomInOn

/vis/viewer/set/background white

/control/execute gps_singlerun.mac
